<resources>
    <string name="app_name">CapSLMiniProject</string>
    <string name="title_choose_game">Choose a game</string>
    <string name="title_tournament_info">Add tournament information</string>
    <string name="label_choose_stage">Choose the stage</string>
    <string name="error_generic">Something went wrong</string>
</resources>
